#-*- mode: mandoku-view; -*-
#+TITLE: 佛說息除賊難陀羅尼經
#+DATE: 2015-08-30 20:36:52.609275
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0637
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6j0637_TKD_34-0521a>
<md:KR6j0637_T_001-0921c>¶¶¶<md:KR6j0637_T_001-0921c>¶¶¶佛說息除賊難陀羅尼經¶¶陪
西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶如是我聞一時佛在摩伽陀國與諸
大衆圍¶繞經行到於菴羅樹園側事
提呬山帝釋巖¶中時尊者阿難忽見
大惡賊衆遥遠而來見¶巳生大恐怖
心懷憂惱身毛皆豎時尊者阿¶難疾
往佛所到巳合掌而白佛言世尊我
今¶遥見有大惡賊唯願世尊爲作救
護
¶爾時世尊聞尊者阿難言巳告阿難
言汝怖¶賊耶阿難白佛言甚怖世尊
佛言阿難汝勿¶得怖我有陀羅尼能
除賊難是時尊者阿難¶聞佛語巳心
生歡喜作如是言唯願世尊爲¶我宣
說
¶爾時世尊卽說大輪結界陀羅尼曰
¶怛⬤(切身下同)他(一)阿煬路哥(二)鉢囉
路計(三)伊該阿¶提鉢底(四)藕(引)哩
巘馱(引)哩(五)贊拏哩(六)摩登儗¶(七)惹
虞哩(八)補哥細(九)
¶爾時世尊說是陀羅尼巳告尊者阿
<pb:KR6j0637_TKD_34-0521b>
難汝今¶可往以此陀羅尼面十二由
旬當作結界令¶得安隱息除賊難
乃至刀劒器仗等悉不能¶侵又復能
令彼諸惡賊不離本處旋如陶家¶輪
又復阿難若人遇賊難時當用淨白
線以¶此陀羅尼加持七徧結作七結
過難卽解所¶有賊衆皆如禁縳不能
爲難
¶爾時世尊說是經巳尊者阿難及諸
大衆聞<md:KR6j0637_T_001-0922a>¶佛所說皆大歡喜信受奉行
¶佛說息除賊難陀羅尼經